{"mappings":"ACAA,qKAUE,qEAME,yCAMA,mFAQA,4DAIE,8DAMF,kIASE,iDAUJ,sIC3DF,iFAOA,wBCPA,sKAWE,0EAOA,0GAUA,mGASA,yHAQE,4EAQF,gHAOE,2EAOA,6EAQF,kVAuBE,qFAOF,iCAIA,sCC7GF,+CAMA,iJASE,wSCfF,qHAQA,sBACE,kDAKF,sBACE,kDAKF,uBACE","sources":["index.73df9062.css","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/container.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.header__logo:hover {\n  text-decoration: none;\n}\n\n.header__nav-list {\n  text-wrap: nowrap;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-item {\n  text-transform: uppercase;\n  margin-left: 20px;\n}\n\n.header__nav-item:first-child {\n  margin-left: 0;\n  position: relative;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-align: center;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: inline-block;\n}\n\n.header__nav-link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.page {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-left: 3px;\n  padding-bottom: 40px;\n}\n\n.card__name {\n  text-align: left;\n  margin: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  padding-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  margin-left: 2px;\n  padding-top: 17px;\n  display: flex;\n}\n\n.card__review-text {\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 23px;\n  padding-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  margin: 0;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-amount {\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button-buy {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color .3s, background-color .3s;\n  display: flex;\n}\n\n.card__button-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.stars {\n  align-items: center;\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.73df9062.css.map */\n",".header {\n  display: flex;\n  flex-wrap: wrap;\n  align-items: center;\n  justify-content: space-between;\n  background-color: $bg-color;\n  height: $header-height;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px #0000000d;\n\n  &__logo {\n    display: flex;\n    align-items: center;\n    width: $logo-size;\n    height: $logo-size;\n\n    &:hover {\n      text-decoration: none;\n    }\n  }\n\n  &__nav {\n    &-list {\n      margin: 0;\n      padding: 0;\n      display: flex;\n      text-wrap: nowrap;\n      list-style: none;\n    }\n\n    &-item {\n      margin-left: 20px;\n      text-transform: uppercase;\n\n      &:first-child {\n        margin-left: 0;\n        position: relative;\n      }\n    }\n\n    &-link {\n      display: inline-block;\n      line-height: $header-height;\n      color: $link-color;\n      text-decoration: none;\n      text-align: center;\n\n      transition: color 300ms;\n\n      &:hover {\n        color: $blue-color;\n      }\n    }\n  }\n}\n\n.is-active {\n  color: $blue-color;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    bottom: 0;\n\n    width: 100%;\n    height: 4px;\n    background-color: $blue-color;\n    border-radius: 8px;\n  }\n}\n",".page {\n  font-family: $font;\n  font-size: 12px;\n  font-weight: $main-font-weight;\n  color: $link-color;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n\n  transition: transform 300ms;\n\n  &__image {\n    margin-left: 3px;\n    width: 160px;\n    height: 134px;\n    padding-bottom: 40px;\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: $main-font-weight;\n    line-height: 18px;\n    text-align: left;\n    margin: 0;\n\n    transition: color 300ms;\n  }\n\n  &__code {\n    padding-top: 4px;\n    font-size: 10px;\n    font-weight: $second-font-weight;\n    line-height: 14px;\n    color: $secondary-color;\n    margin: 0;\n  }\n\n  &__review {\n    display: flex;\n    padding-top: 17px;\n    justify-content: space-between;\n    align-items: center;\n    height: 16px;\n    margin-left: 2px;\n\n    &-text {\n      font-size: 10px;\n      font-weight: $second-font-weight;\n      line-height: 14px;\n      margin: 0;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    padding-top: 23px;\n    padding-bottom: 16px;\n    align-items: center;\n\n    &-title {\n      line-height: 18px;\n      font-weight: $second-font-weight;\n      color: $secondary-color;\n      margin: 0;\n    }\n\n    &-amount {\n      margin: 0;\n      font-size: 16px;\n      font-weight: $bold-font-weight;\n      line-height: 18px;\n    }\n  }\n\n  &__button-buy {\n    display: flex;\n    width: 100%;\n    height: 40px;\n    background-color: $blue-color;\n    border-radius: 5px;\n    border: none;\n    align-items: center;\n    justify-content: center;\n    padding: 0;\n\n    font-size: 14px;\n    font-family: $font;\n    font-weight: $bold-font-weight;\n    line-height: 16px;\n    color: $bg-color;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    transition:\n      color 300ms,\n      background-color 300ms;\n\n    &:hover {\n      border: 1px solid $blue-color;\n      color: $blue-color;\n      background-color: $bg-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover .card__name {\n    color: $hovertitlecolor;\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n}\n\n.stars__star {\n  background-image: url(../images/star.svg);\n  width: $star-size;\n  height: $star-size;\n  background-repeat: no-repeat;\n  background-position: center;\n}\n\n@for $index from 0 through 5 {\n  .stars--#{$index} .stars__star:nth-child(-n + #{$index}) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .container {\n    grid-template-columns: repeat(2, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    grid-template-columns: repeat(3, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.73df9062.css.map"}